<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context="com.example.md_nayeem_asha.ecommerce.CartActivity">

    <TextView
        android:id="@+id/total_price"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".7"
        android:background="@color/colorPrimaryDark"
        android:gravity="center"
        android:text="Total Price = "
        android:textSize="20dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7.2"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/cart_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.4">

        <TextView
            android:id="@+id/msd1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="20sp"
            android:visibility="gone"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="Congratulation, your final order has been placed successfully. Soon it will be verified."
            android:textColor="@color/colorPrimaryDark" />

    </LinearLayout>

    <Button
        android:id="@+id/next_process_button"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".7"
        android:background="@color/colorPrimaryDark"
        android:gravity="center"
        android:text="Next"
        android:textAlignment="center"
        android:textSize="22sp" />
</LinearLayout>
