<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.md_nayeem_asha.ecommerce.AdminAddNewProductActivity">

    <ImageView
        android:id="@+id/select_product_image"
        android:layout_width="350dp"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:src="@drawable/select_product_image"/>

    <EditText
        android:id="@+id/product_name"
        android:layout_marginTop="20dp"
        android:padding="20dp"
        android:inputType="text"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="45dp"
        android:background="@drawable/input_design"
        android:hint="Enter your product name..."
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/product_description"
        android:layout_marginTop="10dp"
        android:padding="20dp"
        android:inputType="text"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="45dp"
        android:background="@drawable/input_design"
        android:hint="Enter your Product Description here..."
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/product_prise"
        android:layout_marginTop="10dp"
        android:padding="20dp"
        android:inputType="text"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="45dp"
        android:background="@drawable/input_design"
        android:hint="Enter your Product Price here..."
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/add_new_product"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:textAllCaps="false"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="45dp"
        android:textColor="#ffffff"
        android:textSize="22sp"
        android:textStyle="bold"
        android:background="@drawable/button"
        android:text="Add Product"/>

</LinearLayout>
